# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ms1=No cuentas con saldo suficiente para realizar la transaccion
ms2=Transferencia exitosa
ms3=Retiro exitoso
ms4=No cuentas con el saldo suficiente para realizar este retiro
ms5=No es posible realizar la operacion en este momento
ms6=El numero de cuenta no existe
